<!DOCTYPE html>
<html>
	<head>
		<title>Космический сайт</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" href="./images/misc/favicon.png">		
	</head>

	<body>
		<header>
			<ul id="nav">
				<li class="nav-item"><a href="main.html">Главная</a></li>
				<li class="nav-item"><a href="asteroids.html">Астероиды</a></li>
				<li class="nav-item"><a href="telescopes.html">Телескопы</a></li>
				<li class="nav-item" style="float:right"><a class="active" href="about.html">Обратная связь</a></li>
			</ul>
		</header>
		<div id="main-section">
			<div id="text-area">
				<h1>Пояс астероидов</h1>
				<p>Пояс астероидов — область Солнечной системы, расположенная между орбитами Марса и Юпитера, являющаяся местом скопления множества объектов всевозможных размеров, преимущественно неправильной формы, называемых астероидами или малыми планетами.</p>
				<p>Эту область также часто называют главным поясом астероидов или просто главным поясом, подчёркивая тем самым её отличие от других подобных областей скопления малых планет, таких как <a href="Kuiper_Belt.html">пояс Койпера</a> за орбитой Нептуна, а также скопления объектов рассеянного диска и <a href="Oort_Cloud.html">облака Оорта.</a></p>
			</div>
		</div>
		<footer>
			2020 Made by Gregory Kolosov
		</footer>
	</body>
</html>